                   
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .error-window {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 2px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-align: center;
        }
        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #d00707; /* Vermelho */
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="error-window">
        <div class="error-message">AMORRR, TEM CEETEZA ABSOLUTA?</div>
      <a href="pagina3.html"> <button class="button">SIM, CARAMBAS MEU</button></a>
    </div>
</html>