<html>
 <head>
  <title>
   Para minha princesa,
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
       background-color: black;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
   }
   .card {
       background-color: white;
       width: 600px; /* Aumentado para 500px */
       padding: 40px; /* Aumentado para 40px */
       text-align: center;
       font-family: 'Arial', sans-serif;
       border-radius: 10px;
   }
   .card h1 {
       font-family: 'Brush Script MT', cursive;
       font-size: 36px; /* Aumentado para 36px */
       margin: 0;
   }
   .card img {
       width: 400px; /* Aumentado para 400px */
       height: auto; /* Mantém a proporção da imagem */
       margin: 20px 0;
   }
   .card p {
       font-family: 'Brush Script MT', cursive;
       font-size: 30px; /* Aumentado para 24px */
       margin: 0;
   }
   .heart {
       color: red;
       font-size: 36px; /* Aumentado para 36px */
   }
  </style>
 </head>
 <body>
  <div class="card">
   <h1>
    To my princess
    <span class="heart">
     <i class="fas fa-heart"></i>
    </span>
   </h1>
   <img alt="Silhouette of a couple standing close to each other" src="1.png"/>
   <p>
    Eu te amo, mas disso você sabe. Mas quero ressaltar que você sempre vai ter uma espaço no meu coração, que ninguém pode competir. Você me transformou por completo e continua me transformando. 

    Eu te amo. Amo seu corpo que você tanto reclama. Reparo de cima a baixo, e cada vez mais fico com mais vontade de cometer loucuras - mas na falta disso, eu fantasio-, amo seu rosto, que eu tanto né apaixono a olhar por horas, e horas - vida e mexe me pego olhando pra você, todo bobo, ou vendo algum vídeo seu, nosso -, amo seu jeito, e como me faz me sentir bem, realizado e amado. O quão bom é ser amado, e amar? Só você me mostrou isso.

    Eu me sentia apagado e você foi a lâmpada que me acendeu. Eu não só te amo, mais devo muito do que estou vivendo hoje, e muita da minha felicidade a pessoa que sempre me faz se sentir em casa, entre seus braços, beijos e abraços ❤️🥰
    <br>
    Feliz 10 meses amor 
   </p>
   <span class="heart">
    <i class="fas fa-heart"></i>
   </span>
  </div>
 </body>
</html>